------------------------------------------------------------
Server listening on TCP port 7776
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.3 port 7776 connected with 10.0.0.1 port 35630
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec   123 KBytes  1.01 Mbits/sec
[  4]  1.0- 2.0 sec   112 KBytes   915 Kbits/sec
[  4]  2.0- 3.0 sec   119 KBytes   973 Kbits/sec
[  4]  3.0- 4.0 sec   117 KBytes   961 Kbits/sec
[  4]  4.0- 5.0 sec   113 KBytes   927 Kbits/sec
[  4]  0.0- 5.0 sec   585 KBytes   957 Kbits/sec
