------------------------------------------------------------
Client connecting to 10.0.0.3, TCP port 7777
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 32800 connected with 10.0.0.3 port 7777
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   242 KBytes  1.98 Mbits/sec
[  3]  1.0- 2.0 sec   106 KBytes   869 Kbits/sec
[  3]  2.0- 3.0 sec   106 KBytes   869 Kbits/sec
[  3]  3.0- 4.0 sec   127 KBytes  1.04 Mbits/sec
[  3]  4.0- 5.0 sec  84.8 KBytes   695 Kbits/sec
[  3]  0.0- 5.1 sec   666 KBytes  1.08 Mbits/sec
