------------------------------------------------------------
Server listening on UDP port 7775
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.4 port 7775 connected with 10.0.0.2 port 36343
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   134 KBytes  1.09 Mbits/sec   0.131 ms    0/   93 (0%)
[  3]  1.0- 2.0 sec   128 KBytes  1.05 Mbits/sec   0.083 ms    0/   89 (0%)
[  3]  2.0- 3.0 sec   129 KBytes  1.06 Mbits/sec   0.021 ms    0/   90 (0%)
[  3]  3.0- 4.0 sec   128 KBytes  1.05 Mbits/sec   0.066 ms    0/   89 (0%)
[  3]  0.0- 5.0 sec   640 KBytes  1.06 Mbits/sec   0.029 ms    0/  446 (0%)
